<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/txtName"
            app:cardCornerRadius="@dimen/_40sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardUseCompatPadding="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_50sdp"
                android:src="@drawable/avatar" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_name"
            android:fontFamily="cursive"
            android:textSize="@dimen/_30ssp"
            android:textColor="#0022FF"
            android:textStyle="italic|bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="@string/about"
            android:textSize="@dimen/_20ssp"
            android:textColor="#0B0B09"/>

        <LinearLayout
            android:id="@+id/llCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtAbout">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/baseline_call_24"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:text=" +91 9999999999"
                android:textSize="@dimen/_20ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/llCall">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/baseline_mail_24"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:text="xxxxxxxx@gmail.com"
                android:textSize="@dimen/_20ssp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExplore"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            app:cardCornerRadius="@dimen/_15sdp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exploreBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C7C8C3"
                android:fontFamily="serif"
                android:text="Explore more..."
                android:textAllCaps="false"
                android:textColor="#0048FF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
