<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B8B6B6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="194dp"
        android:contentDescription="@string/hint"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/contact" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/about_Us"
        android:textAlignment="center"
        android:textColor="#0E0C0C"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter your Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Your password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm you are Human" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B1B1B1"
        android:text="sign up"
        android:textColor="#0C0C0C" />
</LinearLayout>



<!--

Translator

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_star_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="45sp"
            android:background="#FAFAFA"
            android:text="Google Translate"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_account_circle_24" />
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:ems="200"
        android:hint="Enter text"
        android:inputType="text"
        android:paddingBottom="250sp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#918A8A"
            android:text="English"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_forward_24" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#918A8A"
            android:text="Hindi"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="70dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_people_24" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_mic_none_24" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_camera_alt_24" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:text="Conversation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:text="Camera" />
    </RelativeLayout>

</LinearLayout>
-->


    <!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/contact"
        android:contentDescription="@string/about"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_Us"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:layout_margin="40dp"
        android:textAlignment="center"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="text"
        android:hint="@string/hint"
        />

&lt;!&ndash;        ems is :       for 12 M size&ndash;&gt;
&lt;!&ndash;        android:inputType="textPassword"&ndash;&gt;
&lt;!&ndash;        android:inputType="number"&ndash;&gt;

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2470CD"
        android:text="Submit"
        android:textColor="#FAF7F7"
        />


</LinearLayout>
-->


    <!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B0B8B8"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:text="Child 1"
        />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#30BDBD"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/btn1"
            android:text="Child 2"
            android:layout_above="@id/btn1"
            android:layout_below="@id/btn1"
            />


</RelativeLayout>
-->


